apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kmm-soilboard
  template:
    metadata:
      labels:
        app: kmm-soilboard
    spec:
      nodeSelector:
        group: rotis
      containers:
        - name: soilboard-controller
          image: ananay22/kmm-soilboard:test
          imagePullPolicy: "Always"
          securityContext:
            privileged: true
          volumeMounts:
            - name: gpio
              mountPath: /dev/gpiomem
            - name: serial
              mountPath: /dev
      volumes:
        - name: gpio
          hostPath:
            path: /dev/gpiomem
            type: CharDevice
        - name: serial
          hostPath:
            path: /dev
            type: Directory
